
gameplay.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Kla'ed - Battlecruiser - Base
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Kla'ed - Bomber - Base
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kla'ed - Dreadnought - Base
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Kla'ed - Fighter - Base
  rotate: false
  xy: 262, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kla'ed - Frigate - Base
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kla'ed - Scout - Base
  rotate: false
  xy: 328, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kla'ed - Support ship - Base
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kla'ed - Torpedo Ship - Base
  rotate: false
  xy: 394, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
